# zr3i

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/schemecode/zr3i/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schemecode/zr3i/: MainActivity.java
app/src/main/java/com/schemecode/zr3i/adapters/: AccountTypesAdapter.java  ListFarmersAdapter.java  ListLandsAdapter.java  ShowDetailsSoilAdapter.java  SoilAdapter.java  SoilDetailsAdapter.java  WeatherAdapter.java  WeatherDetailsAdapter.java  WeatherExpectationsAdapter.java  WeatherViewHolder.java
app/src/main/java/com/schemecode/zr3i/data/api/: ApiClient.java  ApiService.java
app/src/main/java/com/schemecode/zr3i/data/classes/: Failuers.java  LatLng.java  LatLngClass.java  Polygon.java  PrefLand.java
app/src/main/java/com/schemecode/zr3i/data/models/: CsrfToken.java
app/src/main/java/com/schemecode/zr3i/helpers/: CommentKeyBoardFix.java  FileDownloader.java  FileUtils.java  Helper.java  HelperClass.java  LocalStorageProvider.java
app/src/main/res/anim/: left_to_right_anim.xml  loading_animate_join_room.xml  right_to_left_anim.xml
app/src/main/res/drawable/: bc_shape_weather.xml  btn_delete_ploygon_shape.xml  btn_details_shape.xml  btn_shape.xml  buttons_shape.xml  dialy_prizez_circle_shape.xml  download_report_shape.xml  farmer_shape.xml  green_btn_shape.xml  green_button_shape.xml  home_finish.xml  ic_baseline_error_24_white.xml  ic_baseline_menu_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_qr_code_2_24.xml  ic_baseline_refresh_24.xml  ic_group.xml  ic_plant.xml  ic_smart_farm.xml  land_headline.xml  land_in_progress_shape.xml  list_lands_shape.xml  login_button_shape.xml  mission_shape.xml  profile_shape.xml  register_background_shape.xml  register_button_shape.xml  relative_card_view_shape.xml  rv_points_shape.xml  seek_bar_thumb.xml  select_shape.xml  show_details_shape.xml  soil_shape.xml  splash_gradient.xml  text_input_layout_shape.xml  waiting_shape.xml  weather_excpectations_selected.xml  weather_expectations_shape.xml  white_solid.xml
app/src/main/res/layout/: account_type_layout.xml  activity_change_pass.xml  activity_edit_land.xml  activity_farmer.xml  activity_forget.xml  activity_home.xml  activity_land.xml  activity_land_creation.xml  activity_land_map.xml  activity_list_farmers.xml  activity_list_lands.xml  activity_login.xml  activity_montada.xml  activity_profile.xml  activity_register.xml  activity_renewal_quota.xml  activity_splash.xml  activity_splash2.xml  activity_sub_domain_screen.xml  activity_upgrade_account.xml  activity_usage.xml  add_farmer_dialog_layout.xml  delete_dialog_layout.xml  error_dialog_layout.xml  farmer_layout.xml  land_layout.xml  navigation_header.xml  soil_dtails_layout.xml  soil_layout.xml  success_dialog_layout.xml  weather_details_layout.xml  weather_excpectations_layout.xml  weather_item.xml
app/src/main/res/menu/: app_setting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/schemecode/zr3i/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+274 files in other folders)
