<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    tools:context=".ui.activities.profile_activity.ProfileActivity">

    <RelativeLayout
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/greenFateh">

        <TextView
            android:id="@+id/profile_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/profile"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/back_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/profile_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_toolbar"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_circle_image_view"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/greenFateh"
            android:src="@drawable/ic_baseline_person_pin_24"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:id="@+id/names_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_circle_image_view"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            android:weightSum="2">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/first_name_layout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_text_view"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:hint="@string/first_name"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:hintTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/first_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/last_name_layout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_text_view"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:hint="@string/last_name"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:hintTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/last_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mail_layout"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/names_linear_layout"
            android:hint="@string/mail"
            android:paddingHorizontal="5dp"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:hintTextColor="@color/green">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mail_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_layout"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mail_layout"
            android:hint="@string/phone"
            android:paddingHorizontal="5dp"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:hintTextColor="@color/green">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/spinners_first_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_layout"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            android:weightSum="3">

            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/gender_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:textAlignment="center"
                app:smsp_floatingLabelColor="@color/green"
                app:smsp_hint="@string/kind"
                app:smsp_hintColor="#388E3C"
                app:smsp_itemColor="@color/green"
                app:smsp_itemListColor="@color/green"
                app:smsp_itemListHintBackgroundColor="#808080"
                app:smsp_itemListHintColor="#FFFFFF"
                app:smsp_multilineError="false"
                app:smsp_selectedItemListColor="@color/green" />

            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/country_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:textAlignment="center"
                app:smsp_floatingLabelColor="@color/green"
                app:smsp_hint="@string/country_hint"
                app:smsp_hintColor="#388E3C"
                app:smsp_itemColor="@color/green"
                app:smsp_itemListColor="@color/green"
                app:smsp_itemListHintBackgroundColor="#808080"
                app:smsp_itemListHintColor="#FFFFFF"
                app:smsp_multilineError="false"
                app:smsp_selectedItemListColor="@color/green" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/city_layout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mail_layout"
                android:layout_weight="1"
                android:hint="@string/city"
                android:paddingHorizontal="2dp"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:hintTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/city_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/date_spinners_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinners_first_linear_layout"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="2dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/month_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="2"
                android:textAlignment="center"
                app:smsp_floatingLabelColor="@color/green"
                app:smsp_hint="@string/month"
                app:smsp_hintColor="#388E3C"
                app:smsp_itemColor="@color/green"
                app:smsp_itemListColor="@color/green"
                app:smsp_itemListHintBackgroundColor="#808080"
                app:smsp_itemListHintColor="#FFFFFF"
                app:smsp_multilineError="false"
                app:smsp_selectedItemListColor="@color/green" />

            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/day_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:textAlignment="center"
                app:smsp_floatingLabelColor="@color/green"
                app:smsp_hint="@string/day"
                app:smsp_hintColor="#388E3C"
                app:smsp_itemColor="@color/green"
                app:smsp_itemListColor="@color/green"
                app:smsp_itemListHintBackgroundColor="#808080"
                app:smsp_itemListHintColor="#FFFFFF"
                app:smsp_multilineError="false"
                app:smsp_selectedItemListColor="@color/green" />

            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/year_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:textAlignment="center"
                app:smsp_floatingLabelColor="@color/green"
                app:smsp_hint="@string/year"
                app:smsp_hintColor="#388E3C"
                app:smsp_itemColor="@color/green"
                app:smsp_itemListColor="@color/green"
                app:smsp_itemListHintBackgroundColor="#808080"
                app:smsp_itemListHintColor="#FFFFFF"
                app:smsp_multilineError="false"
                app:smsp_selectedItemListColor="@color/green" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_edits_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/profile_shape"
            android:text="@string/save_edits"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/edit_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:theme="@style/ProgressBarCustom"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>