<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/land_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:visibility="visible"
        tools:context=".ui.activities.land_activity.LandActivity">

        <RelativeLayout
            android:id="@+id/date_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:paddingVertical="10dp"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/refresh_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="2dp">

                <TextView
                    android:id="@+id/refresh_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/refresh"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <ImageView
                    android:id="@+id/refresh_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:layout_toLeftOf="@+id/refresh_text_view"
                    android:src="@drawable/ic_baseline_refresh_24"
                    app:tint="@color/greenFateh" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/last_update_static_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_update"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/city_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/last_update_static_text_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/greenFateh"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/progress_land_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_relative"
            android:visibility="gone">

            <TextView
                android:id="@+id/land_in_progress_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/land_in_progress_shape"
                android:textAlignment="center"
                android:layout_marginBottom="6dp"
                android:text="@string/land_in_progress"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/land_content_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_land_relative"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            android:weightSum="1">



            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="0.6"
                android:paddingHorizontal="5dp">

                <TextView
                    android:id="@+id/owner_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/crops_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/owner_text_view"
                    android:layout_marginTop="4dp"
                    android:text="@string/crops_string"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/crops_dynamic_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/owner_text_view"
                    android:layout_marginTop="4dp"
                    android:layout_toLeftOf="@+id/crops_text_view"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/greenFateh" />

                <TextView
                    android:id="@+id/contract_space_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/crops_dynamic_text_view"
                    android:layout_marginTop="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/actual_space_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contract_space_text_view"
                    android:layout_marginTop="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/number_of_cycles_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/actual_space_text_view"
                    android:layout_marginTop="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/creation_date_dynamic_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/number_of_cycles_text_view"
                    android:layout_marginTop="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <RelativeLayout
                    android:id="@+id/report_download_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/creation_date_dynamic_text_view"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/report_download_relative_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorSky"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/download_report_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/detialed_report"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorSkyFont" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/download_report_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/report_download_relative_text_view"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/download_report_shape"
                        android:drawableStart="@drawable/ic_baseline_insert_drive_file_24"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/black"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="@string/download_report" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/field_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:padding="2dp"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/field_area_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/separator_view_main_weather"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/land_content_relative"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="2dp"
            android:background="@color/greenFateh" />

        <LinearLayout
            android:id="@+id/constructions_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator_view_main_weather"
            android:layout_margin="6dp"
            android:orientation="horizontal"
            android:padding="6dp"
            android:weightSum="3">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/edit_land_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/show_details_button"
                android:layout_marginHorizontal="4dp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_shape"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/edit_land"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/farmers_button"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_land_button"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_shape"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/farmers"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/map_location_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/farmers_button"
                android:layout_marginHorizontal="4dp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_shape"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/map_location"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:id="@+id/separator_view_second_main_weather"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/constructions_linear"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="2dp"
            android:background="@color/greenFateh" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/current_weather_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator_view_second_main_weather"
            android:layout_margin="10dp"
            android:background="@drawable/soil_shape">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/soil_info"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:paddingVertical="10dp"
                    android:background="@drawable/land_headline"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/temp_top"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <TextView
                        android:id="@+id/top_temp_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/temp_10cm"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <TextView
                        android:id="@+id/temp_10cmp_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/humidity_land"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <TextView
                        android:id="@+id/humidity_info_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/violet"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <TextView
                        android:id="@+id/violet_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </RelativeLayout>





                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/weather_forecasting_by_days_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    app:smsp_floatingLabelColor="@color/green"
                    app:smsp_hint="@string/forcasting_by_days"
                    app:smsp_hintColor="#388E3C"
                    app:smsp_itemColor="@color/green"
                    app:smsp_itemListColor="@color/green"
                    app:smsp_itemListHintBackgroundColor="#808080"
                    app:smsp_itemListHintColor="#FFFFFF"
                    app:smsp_multilineError="false"
                    android:visibility="gone"
                    app:smsp_selectedItemListColor="@color/green" />

                <LinearLayout
                    android:id="@+id/weather_by_date_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/max_temp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        <TextView
                            android:id="@+id/weather_max_temp_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/min_temp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        <TextView
                            android:id="@+id/weather_min_temp_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                    </RelativeLayout>

                    <!--                    <RelativeLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginVertical="2dp"-->
                    <!--                        android:layout_marginHorizontal="5dp">-->

                    <!--                        <TextView-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_alignParentStart="true"-->
                    <!--                            android:text="@string/sunrise"-->
                    <!--                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />-->
                    <!--                        <TextView-->
                    <!--                            android:id="@+id/sunrise_forecast_text_view"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_alignParentEnd="true"-->
                    <!--                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>-->
                    <!--                    </RelativeLayout>-->


                    <!--                    <RelativeLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginVertical="2dp"-->
                    <!--                        android:layout_marginHorizontal="5dp">-->
                    <!--                        <TextView-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:text="@string/sunset"-->
                    <!--                            android:layout_alignParentStart="true"-->
                    <!--                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>-->
                    <!--                        <TextView-->
                    <!--                            android:id="@+id/sunset_forecast_text_view"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_alignParentEnd="true"-->
                    <!--                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>-->
                    <!--                    </RelativeLayout>-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/humidity"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        <TextView
                            android:id="@+id/humandity_forecast_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/pressure"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        <TextView
                            android:id="@+id/pressure_forecast_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/wind"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        <TextView
                            android:id="@+id/wind_forecast_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/weather_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/current_weather_scroll_view">

            <LinearLayout
                android:id="@+id/weather_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/soil_shape"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/soil_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/soils_details"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/land_headline"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/soil_indicators_waiting_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/soil_indicators_waithing_text_view"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:visibility="visible"
                    android:layout_marginVertical="4dp"
                    android:layout_marginHorizontal="6dp"
                    android:background="@drawable/waiting_shape"/>

                <RelativeLayout
                    android:id="@+id/soil_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/soil_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="@string/current_weather"
                        android:id="@+id/titlee"
                        android:textAlignment="center"
                        android:paddingVertical="10dp"
                        android:background="@drawable/land_headline"
                        android:textColor="@color/white"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/current_weather_waiting_text_view"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/titlee"
                        android:layout_height="wrap_content"
                        android:text="@string/current_weather_waithing_text_view"
                        android:textAlignment="center"
                        android:padding="8dp"
                        android:visibility="visible"
                        android:layout_marginVertical="4dp"
                        android:layout_marginHorizontal="6dp"
                        android:background="@drawable/waiting_shape"/>

                    <LinearLayout
                        android:id="@+id/current_weather_relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/current_weather_waiting_text_view"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="@string/weather_state"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                            <TextView
                                android:id="@+id/weather_state_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                            <ImageView
                                android:id="@+id/weather_state_image_view"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="4dp"
                                android:layout_toRightOf="@+id/weather_state_text_view"
                                android:scaleType="fitCenter" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="@string/temp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                            <TextView
                                android:id="@+id/temp_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="@string/humidity"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                            <TextView
                                android:id="@+id/humandity_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="@string/pressure"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                            <TextView
                                android:id="@+id/pressure_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="@string/wind"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                            <TextView
                                android:id="@+id/wind_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                        </RelativeLayout>


                    </LinearLayout>
                    <TextView
                        android:id="@+id/weather_expectation_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/current_weather_relative"
                        android:layout_marginVertical="5dp"
                        android:text="@string/weather_forecast"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <View
                        android:id="@+id/weather_separation"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/weather_expectation_text_view"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:background="@color/greenFateh" />

                    <TextView
                        android:id="@+id/weather_expectations_waiting_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/weather_separation"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginVertical="4dp"
                        android:background="@drawable/waiting_shape"
                        android:padding="8dp"
                        android:text="@string/weather_expectations_waithing_text_view"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/weather_expectations_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_below="@+id/weather_separation"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="5dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/any_chart_relative_1"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:visibility="gone">

                    <com.anychart.AnyChartView
                        android:id="@+id/indicator_vegetation_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/any_chart_relative_2"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginVertical="5dp">

                    <com.anychart.AnyChartView
                        android:id="@+id/values_of_the_vegetation_index_chart_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/land_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="25dp"
            android:indeterminate="true"
            android:theme="@style/ProgressBarCustom"
            android:visibility="gone" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>