<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    tools:context=".ui.activities.register_activity.RegisterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/register_new_account_relative"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginBottom="10dp"
            android:background="@color/greenFateh"
            android:elevation="10dp">

            <TextView
                android:id="@+id/register_new_account_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/register_new_account"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/progreess_and_errors_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_new_account_relative">

            <ProgressBar
                android:id="@+id/register_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:indeterminate="true"
                android:theme="@style/ProgressBarCustom"
                android:visibility="gone" />

            <TextView
                android:id="@+id/errors_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/errors"
                android:drawableStart="@drawable/ic_baseline_error_24_white"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/errors_text"
                android:visibility="gone" />
        </RelativeLayout>


        <ScrollView
            android:id="@+id/register_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/create_new_account_button"
            android:layout_below="@+id/progreess_and_errors_relative"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/register_background_shape">


            <RelativeLayout
                android:id="@+id/border_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2dp">


                <LinearLayout
                    android:id="@id/name_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="5dp"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/first_name_layout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:hint="@string/first_name"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                        app:hintTextColor="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/first_name_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/last_name_layout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:hint="@string/last_name"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                        app:hintTextColor="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name_of_room_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/gender_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_linear"
                    android:layout_marginHorizontal="10dp"
                    android:textAlignment="center"
                    app:smsp_floatingLabelColor="@color/green"
                    app:smsp_hint="@string/kind"
                    app:smsp_hintColor="#388E3C"
                    app:smsp_itemColor="@color/green"
                    app:smsp_itemListColor="@color/green"
                    app:smsp_itemListHintBackgroundColor="#808080"
                    app:smsp_itemListHintColor="#FFFFFF"
                    app:smsp_multilineError="false"
                    app:smsp_selectedItemListColor="@color/green" />

                <LinearLayout
                    android:id="@+id/date_spinners_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gender_spinner"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="2dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                        android:id="@+id/month_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        app:smsp_floatingLabelColor="@color/green"
                        app:smsp_hint="@string/month"
                        app:smsp_hintColor="#388E3C"
                        app:smsp_itemColor="@color/green"
                        app:smsp_itemListColor="@color/green"
                        app:smsp_itemListHintBackgroundColor="#808080"
                        app:smsp_itemListHintColor="#FFFFFF"
                        app:smsp_multilineError="false"
                        app:smsp_selectedItemListColor="@color/green" />

                    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                        android:id="@+id/day_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        app:smsp_floatingLabelColor="@color/green"
                        app:smsp_hint="@string/day"
                        app:smsp_hintColor="#388E3C"
                        app:smsp_itemColor="@color/green"
                        app:smsp_itemListColor="@color/green"
                        app:smsp_itemListHintBackgroundColor="#808080"
                        app:smsp_itemListHintColor="#FFFFFF"
                        app:smsp_multilineError="false"
                        app:smsp_selectedItemListColor="@color/green" />

                    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                        android:id="@+id/year_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        app:smsp_floatingLabelColor="@color/green"
                        app:smsp_hint="@string/year"
                        app:smsp_hintColor="#388E3C"
                        app:smsp_itemColor="@color/green"
                        app:smsp_itemListColor="@color/green"
                        app:smsp_itemListHintBackgroundColor="#808080"
                        app:smsp_itemListHintColor="#FFFFFF"
                        app:smsp_multilineError="false"
                        app:smsp_selectedItemListColor="@color/green" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/country_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/date_spinners_linear"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ProgressBar
                        android:id="@+id/countries_progress_bar"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:theme="@style/ProgressBarCustom"
                        android:visibility="gone" />

                    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                        android:id="@+id/country_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        app:smsp_floatingLabelColor="@color/green"
                        app:smsp_hint="@string/country_hint"
                        app:smsp_hintColor="#388E3C"
                        app:smsp_itemColor="@color/green"
                        app:smsp_itemListColor="@color/green"
                        app:smsp_itemListHintBackgroundColor="#808080"
                        app:smsp_itemListHintColor="#FFFFFF"
                        app:smsp_multilineError="false"
                        app:smsp_selectedItemListColor="@color/green" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/city_layout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:hint="@string/city"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                        app:hintTextColor="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/city_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@id/mail_phone_inear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/country_linear"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mail_layout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginHorizontal="5dp"
                        android:hint="@string/mail"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                        app:hintTextColor="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mail_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phone_layout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:hint="@string/phone"
                        android:layout_marginHorizontal="5dp"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                        app:hintTextColor="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phone_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/password_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mail_phone_inear"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="5dp"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_layout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:hint="@string/pass"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                        app:hintTextColor="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/confirm_pass_layout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:hint="@string/confirm_pass"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                        app:hintTextColor="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/confirm_pass_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/kind_of_account_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password_linear_layout"
                    android:layout_marginVertical="2dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/kind_of_account_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/kind_of_account"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/blackFateh" />

                    <ProgressBar
                        android:id="@+id/account_types_progress_bar"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_toLeftOf="@+id/kind_of_account_text_view"
                        android:padding="10dp"
                        android:theme="@style/ProgressBarCustom"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/account_types_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_toLeftOf="@+id/kind_of_account_text_view" />


                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/quota_progress_bar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/conditions_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:theme="@style/ProgressBarCustom"
                    android:visibility="gone" />

                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/quota_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/kind_of_account_linear_layout"
                    android:layout_marginHorizontal="10dp"
                    android:textAlignment="center"
                    app:smsp_floatingLabelColor="@color/green"
                    app:smsp_hint="@string/quota_hint"
                    app:smsp_hintColor="#388E3C"
                    app:smsp_itemColor="@color/green"
                    app:smsp_itemListColor="@color/green"
                    app:smsp_itemListHintBackgroundColor="#808080"
                    app:smsp_itemListHintColor="#FFFFFF"
                    app:smsp_multilineError="false"
                    app:smsp_selectedItemListColor="@color/green" />

                <LinearLayout
                    android:id="@+id/conditions_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/quota_spinner"
                    android:layout_marginVertical="2dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/agree_trims"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/green" />

                    <TextView
                        android:id="@+id/i_agree_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/i_agree"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/blackFateh" />

                    <TextView
                        android:id="@+id/agree_policies_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/terms_conditions_hint"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/green"
                        android:textStyle="bold" />
                </LinearLayout>


            </RelativeLayout>
        </ScrollView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_new_account_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sign_up_linear"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/green_button_shape"
            android:text="@string/create_account"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/sign_up_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/have_account_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/have_account"
                android:textColor="@color/blackFateh"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/login_text_view_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_text"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>