<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    tools:context=".ui.activities.forget_activity.ForgetActivity">


    <ProgressBar
        android:id="@+id/forget_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="30dp"
        android:indeterminate="true"
        android:theme="@style/ProgressBarCustom"
        android:visibility="gone" />

    <TextView
        android:id="@+id/errors_text_view_forget_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:background="@color/errors"
        android:drawableStart="@drawable/ic_baseline_error_24_white"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/errors_text"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/register_background_shape"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/forget_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/forget_text"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/greenMazbot"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mail_login_layout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forget_text_view"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:hint="@string/mail"
                app:startIconDrawable="@drawable/ic_baseline_mail_24"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:hintTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mail_forget_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/restore_pass_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mail_login_layout"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:textStyle="bold"
                android:background="@drawable/green_button_shape"
                android:text="@string/restore_pass"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />

        </RelativeLayout>
    </LinearLayout>


<TextView
    android:id="@+id/login_forget_Activity_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    android:textColor="@color/green"
    android:layout_marginBottom="30dp"
    android:text="@string/back_to_login_activity"
    android:layout_alignParentBottom="true"
    android:textAlignment="center"
    android:textStyle="bold"/>
</RelativeLayout>